{
  "name": "notes8",
  "version": "1.0.0",
  "description": "notes8.com sitesi üzerinden web scrapping ile veri çekme",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js",
    "stage-1": "node index.js search --all",
    "stage-2": "node index.js search --all-instrument"
  },
  "keywords": [
    "Web",
    "Scrapping"
  ],
  "author": "Fatih ATES, Bayram Atakan KOSDURMA, Tayfur GULEN",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "chromedriver": "^89.0.0",
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.6",
    "selenium-webdriver": "^4.0.0-beta.2",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  }
}
